upcsFuncLevelProto.SYF_INLC_CERTIFICATES_BRC_CAA = function() { 

	 var fileds = ['LMT_MADE_AVAL_CBS','CONDT_ALL_ACCUT','LC_BUSS_OPERA','APPL_BENE_SIS','LC_LOAN_SATION','WE_STOCK_DP','PURPS_SANC_TL','INVE_PROC_LC','CASH_BUDG_EXAM','ANY_BUY_CRE_OUT']
	
	for (var filedName of fileds){
		var filed = document.MAINFORM[filedName];
		if(filed.value == ''){
			alert('please select BRC Certificates');
			var objEle = document.getElementById(filedName);
			getDivByField(objEle);
            objEle.focus();
            return false
		}
        return true
	}		 

}

	if(!SYF_INLC_CERTIFICATES_BRC_CAA()){
			return false
		}


csFuncLevelProto.SYF_INLC_CERTIFICATES_BRC_CAA = function() { 
    var fileds = ['LMT_MADE_AVAL_CBS', 'CONDT_ALL_ACCUT', 'LC_BUSS_OPERA', 'APPL_BENE_SIS', 'LC_LOAN_SATION', 'WE_STOCK_DP', 'PURPS_SANC_TL', 'INVE_PROC_LC', 'CASH_BUDG_EXAM', 'ANY_BUY_CRE_OUT'];
    
    for (var i = 0; i < fileds.length; i++) {
        var filedName = fileds[i];
        var filed = document.MAINFORM[filedName];
        
        if (filed.value === '') {
            alert('Please select BRC Certificates');
            var objEle = document.getElementById(filedName);
            getDivByField(objEle);
            objEle.focus();
            return false;
        }
    }
    return true;
};

if (!csFuncLevelProto.SYF_INLC_CERTIFICATES_BRC_CAA()) {
    return false;
}


var CAA05 = document.MAINFORM.TOTAL_OS_TEMP_CAA.value;
				var CAA02  = document.MAINFORM.NEW_LC_AMT1.value;
var caa2 = document.MAINFORM.LC_AMT1.value;
				
				if (CAA05 <= CAA02){
						document.MAINFORM.LC_ISSUE_CAA.value = '1';
						}
					else{
						document.MAINFORM.LC_ISSUE_CAA.value = '2';
					}

var totalOSTempCAA = document.MAINFORM.TOTAL_OS_TEMP_CAA.value;
var newLCAmt1 = document.MAINFORM.NEW_LC_AMT1.value;
var lcAmt1 = document.MAINFORM.LC_AMT1.value;

// If newLCAmt1 is not empty or null, use it; otherwise, use lcAmt1.
var effectiveLCAmt = newLCAmt1 ? newLCAmt1 : lcAmt1;

// Set LC_ISSUE_CAA based on the comparison with TOTAL_OS_TEMP_CAA.
if (totalOSTempCAA <= effectiveLCAmt) {
    document.MAINFORM.LC_ISSUE_CAA.value = '1';
} else {
    document.MAINFORM.LC_ISSUE_CAA.value = '2';
}


var CAA22= SYS_BeFloat(document.MAINFORM.TENOR_DAYS.value);
var CAA221 = SYS_BeFloat(document.MAINFORM.NEW_TENOR_DAYS.value)
					var CAA24=document.MAINFORM.EXPIRY_DT.name;
					var CAA241=document.MAINFORM.NEW_EXPIRY_DT.name;
					var CAA23=document.MAINFORM.AMD_DT.name;
					
					var CAA20=SYS_BeFloat(document.MAINFORM.TAG_20_TEMP.value);
					
					var FINAL_CAA1=SYS_GetSubDays(CAA23,CAA24) + CAA22;
						if(CAA22!='' && CAA24!='' && CAA23 !='' && CAA20!=''){
							if(FINAL_CAA1 <= CAA20){
								document.MAINFORM.LC_PER_CAA.value = '1';
							}else{
							document.MAINFORM.LC_PER_CAA.value = '2';
							}
						}


// Get values and convert to floats where applicable
var CAA22 = SYS_BeFloat(document.MAINFORM.NEW_TENOR_DAYS.value) || SYS_BeFloat(document.MAINFORM.TENOR_DAYS.value);
var CAA24 = document.MAINFORM.NEW_EXPIRY_DT.value || document.MAINFORM.EXPIRY_DT.value;
var CAA23 = document.MAINFORM.AMD_DT.value;
var CAA20 = SYS_BeFloat(document.MAINFORM.TAG_20_TEMP.value);

// Calculate FINAL_CAA1
var FINAL_CAA1 = SYS_GetSubDays(CAA23, CAA24) + CAA22;

// Perform the comparison and set the value of LC_PER_CAA
if (CAA22 !== '' && CAA24 !== '' && CAA23 !== '' && CAA20 !== '') {
    if (FINAL_CAA1 <= CAA20) {
        document.MAINFORM.LC_PER_CAA.value = '1';
    } else {
        document.MAINFORM.LC_PER_CAA.value = '2';
    }
}


csFuncLevelProto.SYF_UPDATE_OAA_CAA_DOC = function() {
	try{		
        var appl_id1 = document.MAINFORM.APPL_ADD1.value;
        var appl_id2= document.MAINFORM.NEW_APPL_ADD1.value;
        var old_add= document.MAINFORM.APPL_ADD2.value;
        var new_add= document.MAINFORM.NEW_APPL_ADD2.value;
		var old_city= document.MAINFORM.APPL_ADD2.value;
        var new_city= document.MAINFORM.NEW_CITY.value;
		var old_pin= document.MAINFORM.POST_CODE.value;
        var new_pin= document.MAINFORM.NEW_POST_CODE2.value;
        var oldstate = document.MAINFORM.STATE2.value;
        var newstate = document.MAINFORM.NEW_STATE2.value;
       if ( appl_id2 != "") {
          document.MAINFORM.APPL_UP_ADD1_TEMP.value = appl_id2;
        } else if (appl_id2 == '') {
          document.MAINFORM.APPL_UP_ADD1_TEMP.value = appl_id1;
        }
       if ( new_add != "") {
          document.MAINFORM.APPL_UP_ADD_TEMP.value = new_add;
        } else if (new_add == '') {
          document.MAINFORM.APPL_UP_ADD_TEMP.value = old_add;
        }
        if ( new_city != "") {
          document.MAINFORM.APPL_UP_CITY_TEMP.value = new_city;
        } else if (new_city == '') {
          document.MAINFORM.APPL_UP_CITY_TEMP.value = old_city;
        }
		    if ( new_pin != "") {
          document.MAINFORM.APPL_UP_PIN_TEMP.value = new_pin;
        } else if (new_pin == '') {
          document.MAINFORM.APPL_UP_PIN_TEMP.value = old_pin;
        }
		
var sbiRatingMap ={
		    '01':'JAMMU AND KASHMIR','02':'HIMACHAL PRADESH','03':'PUNJAB','04':'CHANDIGARH','05':'UTTARAKHAND','06':'HARYANA','07':'DELHI','08':'RAJASTHAN', '09':'UTTAR PRADESH', '10':'BIHAR','11':'SIKKIM','12':'ARUNACHAL PRADESH', '13':'NAGALAND', '14':'MANIPUR', '15':'MIZORAM',
            '16':'TRIPURA', '17':'MEGHALAYA', '18':'ASSAM', '19':'WEST BENGAL', '20':'JHARKHAND', '21':'ODISHA','22':'CHATTISGARH', '23':'MADHAYA PRADESH', '24':'GUJARAT', '25':'DAMAN AND DIU',   '26':'DADRA AND NAGAR HAVELI', '27':'MAHARASTRA',
            '28':'ANDHARA PRADESH','29':'KARNATAKA','30':'GOA','31':'LAKSHADWEEP','32':'KERALA','33':'TAMILNADU','34':'PONDICHERRY','35':'ANDAMAN AND NICOBAR','36':'TELANGANA','99':'MISC STATE'
			}
   if ( newstate != "") {		
    var stateTempValue = newstate;
	if(sbiRatingMap.hasOwnProperty(stateTempValue)){
    	document.MAINFORM.STATE_DOC_TEMP_FINAL.value = sbiRatingMap[stateTempValue];
	}   
  } else if (newstate == '') {
	var stateTempValue1 = oldstate;
	if(sbiRatingMap.hasOwnProperty(stateTempValue1)){
    	document.MAINFORM.STATE_DOC_TEMP_FINAL.value = sbiRatingMap[stateTempValue1];
	} 
  }
  //BENE
	var bene_old_pin= document.MAINFORM.POST_CODE1.value;
        var bene_new_pin= document.MAINFORM.NEW_POST_CODE1.value;
        var bene_oldstate = document.MAINFORM.STATE_CP1.value;
        var bene_newstate = document.MAINFORM.NEW_STATE_CP1.value;
        var confff_news = document.MAINFORM.CONF_BK_ID.value;
        var conff_news = document.MAINFORM.NEW_CONF_BK_ID.value;
        var bene_confff = document.MAINFORM.CONF_BK_NM.value;
        var bene_conffffff = document.MAINFORM.NEW_CONF_BK_NM.value;
		if ( bene_new_pin != "") {
          document.MAINFORM.BENE_UP_PIN_TEMP.value = bene_new_pin;
        } else if (bene_new_pin == '') {
          document.MAINFORM.BENE_UP_PIN_TEMP.value = bene_old_pin;
        }
		if ( conff_news != "") {
          document.MAINFORM.CONFIR_DOC_TEMP_BENE_FINAL.value = conff_news;
        } else if (conff_news == '') {
          document.MAINFORM.CONFIR_DOC_TEMP_BENE_FINAL.value = confff_news;
        }
		if ( bene_conffffff != "") {
          document.MAINFORM.CONFIRM_DOC_TEMP_BENE_FINAL.value = bene_conffffff;
        } else if (bene_conffffff == '') {
          document.MAINFORM.CONFIRM_DOC_TEMP_BENE_FINAL.value = bene_confff;
        }
		var benesbiRatingMap ={
		    '01':'JAMMU AND KASHMIR','02':'HIMACHAL PRADESH','03':'PUNJAB','04':'CHANDIGARH','05':'UTTARAKHAND','06':'HARYANA','07':'DELHI','08':'RAJASTHAN', '09':'UTTAR PRADESH', '10':'BIHAR','11':'SIKKIM','12':'ARUNACHAL PRADESH', '13':'NAGALAND', '14':'MANIPUR', '15':'MIZORAM',
            '16':'TRIPURA', '17':'MEGHALAYA', '18':'ASSAM', '19':'WEST BENGAL', '20':'JHARKHAND', '21':'ODISHA','22':'CHATTISGARH', '23':'MADHAYA PRADESH', '24':'GUJARAT', '25':'DAMAN AND DIU',   '26':'DADRA AND NAGAR HAVELI', '27':'MAHARASTRA',
            '28':'ANDHARA PRADESH','29':'KARNATAKA','30':'GOA','31':'LAKSHADWEEP','32':'KERALA','33':'TAMILNADU','34':'PONDICHERRY','35':'ANDAMAN AND NICOBAR','36':'TELANGANA','99':'MISC STATE'
			}
   if ( bene_newstate != "") {		
    var stateTempValue3 = bene_newstate;
	if(benesbiRatingMap.hasOwnProperty(stateTempValue3)){
    	document.MAINFORM.BENE_DOC_TEMP_FINAL.value = benesbiRatingMap[stateTempValue3];
	}   
  } else if (bene_newstate == '') {
	var stateTempValue4 = bene_oldstate;
	if(benesbiRatingMap.hasOwnProperty(stateTempValue4)){
    	document.MAINFORM.BENE_DOC_TEMP_FINAL.value = benesbiRatingMap[stateTempValue4];
	} 
  }
  //BENE
	} catch (e){
		DisExcpt("SYF_INLC_Amendment_Issue_InLandLC_DEO.js*SYF_UPDATE_OAA_CAA_DOC", e);
	}
}


csFuncLevelProto.SYF_UPDATE_OAA_CAA_DOC = function() {
	try {
		// Utility function to get the effective value between new and old
		function getEffectiveValue(newVal, oldVal) {
			return newVal !== '' ? newVal : oldVal;
		}

		// Main applicant's address
		document.MAINFORM.APPL_UP_ADD1_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_APPL_ADD1.value, document.MAINFORM.APPL_ADD1.value);
		document.MAINFORM.APPL_UP_ADD_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_APPL_ADD2.value, document.MAINFORM.APPL_ADD2.value);
		document.MAINFORM.APPL_UP_CITY_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_CITY.value, document.MAINFORM.APPL_ADD2.value);
		document.MAINFORM.APPL_UP_PIN_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_POST_CODE2.value, document.MAINFORM.POST_CODE.value);
		
		// State mapping
		var sbiRatingMap = {
		    '01':'JAMMU AND KASHMIR','02':'HIMACHAL PRADESH','03':'PUNJAB','04':'CHANDIGARH','05':'UTTARAKHAND','06':'HARYANA','07':'DELHI','08':'RAJASTHAN', '09':'UTTAR PRADESH', '10':'BIHAR','11':'SIKKIM','12':'ARUNACHAL PRADESH', '13':'NAGALAND', '14':'MANIPUR', '15':'MIZORAM',
            '16':'TRIPURA', '17':'MEGHALAYA', '18':'ASSAM', '19':'WEST BENGAL', '20':'JHARKHAND', '21':'ODISHA','22':'CHATTISGARH', '23':'MADHYA PRADESH', '24':'GUJARAT', '25':'DAMAN AND DIU', '26':'DADRA AND NAGAR HAVELI', '27':'MAHARASHTRA',
            '28':'ANDHRA PRADESH','29':'KARNATAKA','30':'GOA','31':'LAKSHADWEEP','32':'KERALA','33':'TAMIL NADU','34':'PONDICHERRY','35':'ANDAMAN AND NICOBAR','36':'TELANGANA','99':'MISC STATE'
		};

		function getStateValue(newState, oldState, map) {
			var state = getEffectiveValue(newState, oldState);
			return map.hasOwnProperty(state) ? map[state] : '';
		}

		document.MAINFORM.STATE_DOC_TEMP_FINAL.value = getStateValue(document.MAINFORM.NEW_STATE2.value, document.MAINFORM.STATE2.value, sbiRatingMap);

		// Beneficiary's address
		document.MAINFORM.BENE_UP_PIN_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_POST_CODE1.value, document.MAINFORM.POST_CODE1.value);
		document.MAINFORM.CONFIR_DOC_TEMP_BENE_FINAL.value = getEffectiveValue(document.MAINFORM.NEW_CONF_BK_ID.value, document.MAINFORM.CONF_BK_ID.value);
		document.MAINFORM.CONFIRM_DOC_TEMP_BENE_FINAL.value = getEffectiveValue(document.MAINFORM.NEW_CONF_BK_NM.value, document.MAINFORM.CONF_BK_NM.value);

		var beneStateMap = {
		    '01':'JAMMU AND KASHMIR','02':'HIMACHAL PRADESH','03':'PUNJAB','04':'CHANDIGARH','05':'UTTARAKHAND','06':'HARYANA','07':'DELHI','08':'RAJASTHAN', '09':'UTTAR PRADESH', '10':'BIHAR','11':'SIKKIM','12':'ARUNACHAL PRADESH', '13':'NAGALAND', '14':'MANIPUR', '15':'MIZORAM',
            '16':'TRIPURA', '17':'MEGHALAYA', '18':'ASSAM', '19':'WEST BENGAL', '20':'JHARKHAND', '21':'ODISHA','22':'CHATTISGARH', '23':'MADHYA PRADESH', '24':'GUJARAT', '25':'DAMAN AND DIU', '26':'DADRA AND NAGAR HAVELI', '27':'MAHARASHTRA',
            '28':'ANDHRA PRADESH','29':'KARNATAKA','30':'GOA','31':'LAKSHADWEEP','32':'KERALA','33':'TAMIL NADU','34':'PONDICHERRY','35':'ANDAMAN AND NICOBAR','36':'TELANGANA','99':'MISC STATE'
		};

		document.MAINFORM.BENE_DOC_TEMP_FINAL.value = getStateValue(document.MAINFORM.NEW_STATE_CP1.value, document.MAINFORM.STATE_CP1.value, beneStateMap);
	} catch (e) {
		DisExcpt("SYF_INLC_Amendment_Issue_InLandLC_DEO.js*SYF_UPDATE_OAA_CAA_DOC", e);
	}
}


csFuncLevelProto.SYF_UPDATE_OAA_CAA_DOC = function() {
	try {
		// Utility function to get the effective value between new and old
		function getEffectiveValue(newVal, oldVal) {
			return newVal !== '' ? newVal : oldVal;
		}

		// Utility function to get the mapped state value
		function getStateValue(newState, oldState, map) {
			var state = getEffectiveValue(newState, oldState);
			return map.hasOwnProperty(state) ? map[state] : '';
		}

		// Main applicant's address
		document.MAINFORM.APPL_UP_ADD1_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_APPL_ADD1.value, document.MAINFORM.APPL_ADD1.value);
		document.MAINFORM.APPL_UP_ADD_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_APPL_ADD2.value, document.MAINFORM.APPL_ADD2.value);
		document.MAINFORM.APPL_UP_CITY_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_CITY.value, document.MAINFORM.APPL_ADD2.value);
		document.MAINFORM.APPL_UP_PIN_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_POST_CODE2.value, document.MAINFORM.POST_CODE.value);
		
		// State mapping
		var sbiRatingMap = {
		    '01':'JAMMU AND KASHMIR','02':'HIMACHAL PRADESH','03':'PUNJAB','04':'CHANDIGARH','05':'UTTARAKHAND','06':'HARYANA','07':'DELHI','08':'RAJASTHAN', '09':'UTTAR PRADESH', '10':'BIHAR','11':'SIKKIM','12':'ARUNACHAL PRADESH', '13':'NAGALAND', '14':'MANIPUR', '15':'MIZORAM',
            '16':'TRIPURA', '17':'MEGHALAYA', '18':'ASSAM', '19':'WEST BENGAL', '20':'JHARKHAND', '21':'ODISHA','22':'CHATTISGARH', '23':'MADHYA PRADESH', '24':'GUJARAT', '25':'DAMAN AND DIU', '26':'DADRA AND NAGAR HAVELI', '27':'MAHARASHTRA',
            '28':'ANDHRA PRADESH','29':'KARNATAKA','30':'GOA','31':'LAKSHADWEEP','32':'KERALA','33':'TAMIL NADU','34':'PONDICHERRY','35':'ANDAMAN AND NICOBAR','36':'TELANGANA','99':'MISC STATE'
		};

		document.MAINFORM.STATE_DOC_TEMP_FINAL.value = getStateValue(document.MAINFORM.NEW_STATE2.value, document.MAINFORM.STATE2.value, sbiRatingMap);

		// Beneficiary's address
		document.MAINFORM.BENE_UP_PIN_TEMP.value = getEffectiveValue(document.MAINFORM.NEW_POST_CODE1.value, document.MAINFORM.POST_CODE1.value);
		document.MAINFORM.CONFIR_DOC_TEMP_BENE_FINAL.value = getEffectiveValue(document.MAINFORM.NEW_CONF_BK_ID.value, document.MAINFORM.CONF_BK_ID.value);
		document.MAINFORM.CONFIRM_DOC_TEMP_BENE_FINAL.value = getEffectiveValue(document.MAINFORM.NEW_CONF_BK_NM.value, document.MAINFORM.CONF_BK_NM.value);

		var beneStateMap = {
		    '01':'JAMMU AND KASHMIR','02':'HIMACHAL PRADESH','03':'PUNJAB','04':'CHANDIGARH','05':'UTTARAKHAND','06':'HARYANA','07':'DELHI','08':'RAJASTHAN', '09':'UTTAR PRADESH', '10':'BIHAR','11':'SIKKIM','12':'ARUNACHAL PRADESH', '13':'NAGALAND', '14':'MANIPUR', '15':'MIZORAM',
            '16':'TRIPURA', '17':'MEGHALAYA', '18':'ASSAM', '19':'WEST BENGAL', '20':'JHARKHAND', '21':'ODISHA','22':'CHATTISGARH', '23':'MADHYA PRADESH', '24':'GUJARAT', '25':'DAMAN AND DIU', '26':'DADRA AND NAGAR HAVELI', '27':'MAHARASHTRA',
            '28':'ANDHRA PRADESH','29':'KARNATAKA','30':'GOA','31':'LAKSHADWEEP','32':'KERALA','33':'TAMIL NADU','34':'PONDICHERRY','35':'ANDAMAN AND NICOBAR','36':'TELANGANA','99':'MISC STATE'
		};

		document.MAINFORM.BENE_DOC_TEMP_FINAL.value = getStateValue(document.MAINFORM.NEW_STATE_CP1.value, document.MAINFORM.STATE_CP1.value, beneStateMap);
	} catch (e) {
		DisExcpt("SYF_INLC_Amendment_Issue_InLandLC_DEO.js*SYF_UPDATE_OAA_CAA_DOC", e);
	}
}


if(document.MAINFORM.REV_TYPE.value=='1'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Capital Goods";}
else if(document.MAINFORM.REV_TYPE.value=='2'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Services";}
else if(document.MAINFORM.REV_TYPE.value=='3'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Raw Material";}
else if(document.MAINFORM.REV_TYPE.value=='4'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Software";}
else if(document.MAINFORM.REV_TYPE.value=='5'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Capital Goods - Related Party";}
else if(document.MAINFORM.REV_TYPE.value=='6'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Services - Related party";}
else if(document.MAINFORM.REV_TYPE.value=='7'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Raw Material - Related Party";}
else if(document.MAINFORM.REV_TYPE.value=='8'){document.MAINFORM.REV_TYPE_REASON_OAA.value= " Software - Related Party";}


if(document.MAINFORM.MEANS_GOODS.value=='Rail'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= "Rail";}
else if(document.MAINFORM.MEANS_GOODS.value=='Road'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= " Road";}
else if(document.MAINFORM.MEANS_GOODS.value=='Sea'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= " Sea";}
else if(document.MAINFORM.MEANS_GOODS.value=='Air'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= " Air";}
else if(document.MAINFORM.MEANS_GOODS.value=='Post'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= " Post";}
else if(document.MAINFORM.MEANS_GOODS.value=='Others'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= " Others";}
else if(document.MAINFORM.MEANS_GOODS.value=='Not Applicable'){document.MAINFORM.MEANS_GOODS_REASON_OAA1.value= "Not Applicable";}

if(document.MAINFORM.REV_TYPE.value=='2' ){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "YES (Services)";}
else if(document.MAINFORM.REV_TYPE.value=='4'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "YES (Software)";}
else if(document.MAINFORM.REV_TYPE.value=='1'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "NO (Capital Goods)";}
else if(document.MAINFORM.REV_TYPE.value=='3'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "NO (Raw Material)";}
else if(document.MAINFORM.REV_TYPE.value=='5'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "NO (Capital Goods - Related Party)";}
else if(document.MAINFORM.REV_TYPE.value=='6'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "NO (Services - Related party)";}
else if(document.MAINFORM.REV_TYPE.value=='7'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "NO (Raw Material - Related Party)";}
else if(document.MAINFORM.REV_TYPE.value=='8'){document.MAINFORM.MEANS_GOODS_REASON_OAA.value= "NO (Software - Related Party)";}



// Mapping for REV_TYPE to REV_TYPE_REASON_OAA
var revTypeMap = {
    '1': "Capital Goods",
    '2': "Services",
    '3': "Raw Material",
    '4': "Software",
    '5': "Capital Goods - Related Party",
    '6': "Services - Related Party",
    '7': "Raw Material - Related Party",
    '8': "Software - Related Party"
};

// Mapping for MEANS_GOODS to MEANS_GOODS_REASON_OAA1
var meansGoodsMap = {
    'Rail': "Rail",
    'Road': "Road",
    'Sea': "Sea",
    'Air': "Air",
    'Post': "Post",
    'Others': "Others",
    'Not Applicable': "Not Applicable"
};

// Mapping for REV_TYPE to MEANS_GOODS_REASON_OAA
var meansGoodsReasonMap = {
    '1': "NO (Capital Goods)",
    '2': "YES (Services)",
    '3': "NO (Raw Material)",
    '4': "YES (Software)",
    '5': "NO (Capital Goods - Related Party)",
    '6': "NO (Services - Related Party)",
    '7': "NO (Raw Material - Related Party)",
    '8': "NO (Software - Related Party)"
};

// Assign REV_TYPE_REASON_OAA
document.MAINFORM.REV_TYPE_REASON_OAA.value = revTypeMap[document.MAINFORM.REV_TYPE.value] || '';

// Assign MEANS_GOODS_REASON_OAA1
document.MAINFORM.MEANS_GOODS_REASON_OAA1.value = meansGoodsMap[document.MAINFORM.MEANS_GOODS.value] || '';

// Assign MEANS_GOODS_REASON_OAA based on REV_TYPE
document.MAINFORM.MEANS_GOODS_REASON_OAA.value = meansGoodsReasonMap[document.MAINFORM.REV_TYPE.value] || '';

document.MAINFORM.APPL_NM_OAA.value=document.MAINFORM.APPL_NM.value;
	document.MAINFORM.APPL_ID_OAA.value=document.MAINFORM.APPL_ID.value;
	document.MAINFORM.BUSINESS_TYPE_OAA.value=document.MAINFORM.BUSINESS_TYPE.value;
	document.MAINFORM.APPL_ADD1_OAA.value=document.MAINFORM.APPL_ADD1.value;
	document.MAINFORM.APPL_ADD2_OAA.value=document.MAINFORM.APPL_ADD2.value;
	document.MAINFORM.CITY_OAA.value=document.MAINFORM.CITY.value;
	document.MAINFORM.POST_CODE_OAA.value=document.MAINFORM.POST_CODE.value;
	document.MAINFORM.STATE2_TEMP_OAA.value=document.MAINFORM.STATE2_TEMP.value;
	document.MAINFORM.CUST_SEGMENT_TEMP_OAA.value=document.MAINFORM.CUST_SEGMENT_TEMP.value;
	document.MAINFORM.LC_AMT_OAA.value=document.MAINFORM.LC_AMT.value;
	document.MAINFORM.TT_TEMP_OAA.value=document.MAINFORM.TT_TEMP.value;
	document.MAINFORM.TENOR_MON_OAA.value=document.MAINFORM.TENOR_MON.value;
	document.MAINFORM.F_BASE_PERCENTAGE_OAA.value=document.MAINFORM.F_BASE_PERCENTAGE.value;
	document.MAINFORM.AR_TEM_OAA.value=document.MAINFORM.AR_TEM.value;
	document.MAINFORM.CHG_COLL_AMT_OAA.value=document.MAINFORM.CHG_COLL_AMT.value;
	document.MAINFORM.TEMP_TOLERANCE_PLUS_OAA.value=document.MAINFORM.TOLERANCE_PLUS.value;
	document.MAINFORM.LC_BAL_OAA.value=document.MAINFORM.LC_BAL.value;
	document.MAINFORM.REV_TYPE_TEMP_OAA.value=document.MAINFORM.REV_TYPE_TEMP.value;
	document.MAINFORM.ADV_BK_ID_OAA.value=document.MAINFORM.ADV_BK_ID.value;
    document.MAINFORM.CONF_BK_NM1_OAA.value=document.MAINFORM.CONF_BK_NM.value;
    document.MAINFORM.BENE_NM_OAA.value=document.MAINFORM.BENE_NM.value;
	document.MAINFORM.ADV_BK_NM_OAA.value=document.MAINFORM.ADV_BK_NM.value;
    document.MAINFORM.ADV_BK_ID2_OAA.value=document.MAINFORM.ADV_THU_BK_ID.value;
    document.MAINFORM.CONF_BK_ID_OAA.value=document.MAINFORM.CONF_BK_ID.value;
    document.MAINFORM.ADV_BK_NM2_OAA.value=document.MAINFORM.ADV_THU_BK_NM.value;
	document.MAINFORM.STATE_CP1_TEMP_OAA.value=document.MAINFORM.STATE_CP1_TEMP.value;
	document.MAINFORM.POST_CODE1_OAA.value=document.MAINFORM.POST_CODE1.value;
    document.MAINFORM.BENE_ID_DOC_OAA.value=document.MAINFORM.BENE_ID.value;
    document.MAINFORM.ACCPT_OR_CAA.value=document.MAINFORM.ACCPT_OR.value;
	document.MAINFORM.ADV_BK_ADD1_OAA.value=document.MAINFORM.ADV_BK_ADD1.value;
	document.MAINFORM.ADV_BK_ADD2_OAA.value=document.MAINFORM.ADV_BK_ADD2.value;
	document.MAINFORM.ADV_BK_ADD3_OAA.value=document.MAINFORM.ADV_BK_ADD3.value;
	document.MAINFORM.ADV_THU_BK_ADD1_OAA.value=document.MAINFORM.ADV_THU_BK_ADD1.value;
	document.MAINFORM.ADV_THU_BK_ADD2_OAA.value=document.MAINFORM.ADV_THU_BK_ADD2.value;
	document.MAINFORM.ADV_THU_BK_ADD3_OAA.value=document.MAINFORM.ADV_THU_BK_ADD3.value;
	document.MAINFORM.CONF_BK_ADD1_OAA.value=document.MAINFORM.CONF_BK_ADD1.value;
	document.MAINFORM.CONF_BK_ADD2_OAA.value=document.MAINFORM.CONF_BK_ADD2.value;
	document.MAINFORM.CONF_BK_ADD3_OAA.value=document.MAINFORM.CONF_BK_ADD2.value;
	document.MAINFORM.TMP_ADV_BK_ID_OAA.value=document.MAINFORM.TMP_ADV_BK_ID.value;
	document.MAINFORM.BENE_ADD1_OAA.value=document.MAINFORM.BENE_ADD1.value;
	document.MAINFORM.BENE_ADD2_OAA.value=document.MAINFORM.BENE_ADD2.value;
	document.MAINFORM.CITY_P1_OAA.value=document.MAINFORM.CITY_P1.value;
	document.MAINFORM.RUL_BY_OAA.value=document.MAINFORM.RUL_BY.value;
	document.MAINFORM.USER_TMP_OAA.value=document.MAINFORM.USER_TMP.value;
	
if(document.MAINFORM.ADV_THU_BK_ID.value!=''){
    document.MAINFORM.SFMS_CODE_OAA.value=document.MAINFORM.ADV_THU_BK_ID.value;
    document.MAINFORM.NAME_BK_OAA.value=document.MAINFORM.ADV_THU_BK_NM.value;
  }
else{
    document.MAINFORM.SFMS_CODE_OAA.value=document.MAINFORM.ADV_BK_ID.value;
    document.MAINFORM.NAME_BK_OAA.value=document.MAINFORM.ADV_BK_NM.value;
     }
