SELECT DISTINCT T1.C_CP_UNIT_CODE,
      T1.BRAN_NM,
      T1.C_UNIT_CODE ,
      T1.APPL_ID,
      T1.APPL_NM,
      T5.PAN_NO,
      T1.LC_NO,
      T1.C_MAIN_REF,
      T1.LODGEMENT_DT,
      T1.BENE_ID,
      T1.BENE_NM,
      T1.BILL_CCY,
      T1.BILL_AMT,
      T1.MATURITY_DT,
      T1.D_RELE_DATE,
      T1.OPERA_ACC_NO,
      T1.C_FUNC_SHORT_NAME,
      T1.I_EVENT_TIMES
    FROM EXIMTRX.INLC_MASTER T1 ,
      EXIMSYS.TRX_REJECTION_TRACK T2 ,
      EXIMTRX.BRAN_MASTER T3 ,
      EXIMTRX.INLC_LEDGER T4 ,
      EXIMTRX.STAT_MASTER T5
    WHERE (1               =1
    AND T2.C_MAIN_REF      = T1.C_MAIN_REF
    AND (T3.C_MAIN_REF     = T1.C_UNIT_CODE )
    AND (T4.C_MAIN_REF     = T1.C_MAIN_REF
    AND T4.I_EVENT_TIMES   = T1.I_EVENT_TIMES )
    AND (T5.C_MAIN_REF     = T1.APPL_ID )
    AND T1.C_TRX_STATUS    = 'M'
    AND (T2.C_REL_CERT     = '{"DEVOL_FLG":"1"}'
    AND T2.C_REL_CERT     IS NOT NULL ) )
    AND (T1.C_CP_UNIT_CODE ='63933'
    OR T1.C_UNIT_CODE      ='63933')
    ORDER BY T1.C_MAIN_REF;
