SELECT DISTINCT T1.C_CP_UNIT_CODE,
      T1.BRAN_NM,
      T1.C_UNIT_CODE ,
      T1.APPL_ID,
      T1.APPL_NM,
      T5.PAN_NO,
      T1.LC_NO,
      T1.C_MAIN_REF,
      T1.LODGEMENT_DT,
      T1.BENE_ID,
      T1.BENE_NM,
      T1.BILL_CCY,
      T1.BILL_AMT,
      T1.MATURITY_DT,
      T1.D_RELE_DATE,
      T1.OPERA_ACC_NO,
      T1.C_FUNC_SHORT_NAME,
      T1.I_EVENT_TIMES
    FROM EXIMTRX.INLC_MASTER T1 ,
      EXIMSYS.TRX_REJECTION_TRACK T2 ,
      EXIMTRX.BRAN_MASTER T3 ,
      EXIMTRX.INLC_LEDGER T4 ,
      EXIMTRX.STAT_MASTER T5
    WHERE (1               =1
    AND T2.C_MAIN_REF      = T1.C_MAIN_REF
    AND (T3.C_MAIN_REF     = T1.C_UNIT_CODE )
    AND (T4.C_MAIN_REF     = T1.C_MAIN_REF
    AND T4.I_EVENT_TIMES   = T1.I_EVENT_TIMES )
    AND (T5.C_MAIN_REF     = T1.APPL_ID )
    AND T1.C_TRX_STATUS    = 'M'
    AND (T2.C_REL_CERT     = '{"DEVOL_FLG":"1"}'
    AND T2.C_REL_CERT     IS NOT NULL ) )
    AND (T1.C_CP_UNIT_CODE ='63933'
    OR T1.C_UNIT_CODE      ='63933')
    ORDER BY T1.C_MAIN_REF;

var TOTAL_LC_CAA=SYS_GetTableData_S("INLC_MASTER", "APPL_ID='" + document.MAINFORM.APPL_ID.value + "'  AND SYSDATE >= ADD_MONTHS(SYSDATE, -12)","(count(LC_NO))  LC_NO", "TOTAL_LC_CAA", true);
function SYS_GetTableData_S(sTableName, sSQLWhere, sFieldList, sMappingList,
		notshowError) {
	try {
		return GetTableData_ajax(false, sTableName, sSQLWhere, sFieldList,
				sMappingList, '', '', notshowError);
	} catch (e) {
		alertErrMsg(getJsErrorMsg("4601", "[SYS_GetTableData_S] " + e.message));
	}
}
function GetTableData_ajax(mode, sTableName, sSQLWhere, sFieldList,
		sMappingList, sSucJsFuncName, sFailJsFuncName, notshowError) {
	if (sTableName == null || sTableName.trim() == "") {
		alertErrMsg(getJsErrorMsg("4471", "sTableName"));
		return false;
	}

	if (sFieldList == null || sFieldList.trim() == "") {
		alertErrMsg(getJsErrorMsg("4471", "sFieldList"));
		return false;
	}
	try {
		var url = "../servlets/WSTrxManager";
		var paraData = "_TRX_STATUS=TRX_GET_CUBK&TYPE=GETTABLEDATA";
		// table name
		if (sTableName == null || sTableName.trim() == ""
				|| sTableName == "undefined") {
			alertErrMsg(getJsErrorMsg("4471", "sTableName"));
			return false;
		} else
			paraData += "&TABLENAME=" + sTableName;

		// sql where
		if (sSQLWhere != null && sSQLWhere.trim() != ""
				&& sSQLWhere != "undefined")
			paraData += "&SQLWHERE=" + encodeURIComponent(sSQLWhere);

		// fields list
		if (sFieldList == null || sFieldList.trim() == ""
				|| sFieldList == "undefined") {
			alertErrMsg(getJsErrorMsg("4471", "sFieldList"));
			return false;
		} else
			paraData += "&FIELDLIST=" + sFieldList;
		// mapping fields list
		if (sMappingList != null && sMappingList.trim() != ""
				&& sMappingList != "undefined")
			paraData += "&MAPPINGLIST=" + sMappingList;
		/*@ref EE-8081 @date 2015-09-25 @author mec.tang edit_S*/
//		if (notshowError) {
		if (notshowError || self.SYS_HIDE_ERROR_ON_NO_DATA) {
		/*@ref EE-8081 @date 2015-09-25 @author mec.tang edit_E*/
			paraData += "&notshowError=TRUE";
		}
		/*@ref:EE-7354 @author man.li @date 2013-03-22 for GDB boundled by yangchao _S*/
		//sendRequestByAjaxPost(url, paraData, mode,setFldSysVarValue, sSucJsFuncName,
		//		sFailJsFuncName);
		/*@ref:EE-7354 @author man.li @date 2013-03-22 for GDB boundled by yangchao _E*/
		SYS_SetTimeOutOfAutoSave();
		/*@ref:EE-7354 @author man.li @date 2013-03-22 for GDB boundled by yangchao _S*/
		return sendRequestByAjaxPost(url, paraData, mode,setFldSysVarValue, sSucJsFuncName,
				sFailJsFuncName);
		/*@ref:EE-7354 @author man.li @date 2013-03-22 for GDB boundled by yangchao _E*/
	} catch (e) {
		alertErrMsg(getJsErrorMsg("4601", "[SYS_GetTableData] " + e.message));
	}
}

var currentDate = new Date();
var lastYearDate = new Date();
lastYearDate.setFullYear(currentDate.getFullYear() - 1);

var formatDate = function(date) {
    var dd = String(date.getDate()).padStart(2, '0');
    var mm = String(date.getMonth() + 1).padStart(2, '0'); // January is 0
    var yyyy = date.getFullYear();
    return yyyy + '-' + mm + '-' + dd;
};

var queryCondition = 
    "1=1 " +
    "AND T2.C_MAIN_REF = T1.C_MAIN_REF " +
    "AND T3.C_MAIN_REF = T1.C_UNIT_CODE " +
    "AND T4.C_MAIN_REF = T1.C_MAIN_REF " +
    "AND T4.I_EVENT_TIMES = T1.I_EVENT_TIMES " +
    "AND T5.C_MAIN_REF = T1.APPL_ID " +
    "AND T1.C_TRX_STATUS = 'M' " +
    "AND T2.C_REL_CERT = '{\"DEVOL_FLG\":\"1\"}' " +
    "AND T2.C_REL_CERT IS NOT NULL " +
    "AND (T1.C_CP_UNIT_CODE = '63933' OR T1.C_UNIT_CODE = '63933') " +
    "AND T1.LODGEMENT_DT >= TO_DATE('" + formatDate(lastYearDate) + "', 'YYYY-MM-DD')";

var columns = "COUNT(T1.LC_NO) AS LC_NO_COUNT";

var tables = [
    "EXIMTRX.INLC_MASTER T1",
    "EXIMSYS.TRX_REJECTION_TRACK T2",
    "EXIMTRX.BRAN_MASTER T3",
    "EXIMTRX.INLC_LEDGER T4",
    "EXIMTRX.STAT_MASTER T5"
].join(", ");

var TOTAL_LC_CAA = SYS_GetTableData_S(tables, queryCondition, columns, "TOTAL_LC_CAA", true);
